{
    "name": "OctoTest.EditMode.Tests",
    "rootNamespace": "OctoGames.TestTask.Tests",
    "references": [
        "Leopotam.EcsLite",
        "OctoTest.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
